{
  "name": "im-claude",
  "version": "1.0.0",
  "description": "Claude Code IM Bridge - Telegram & DingTalk",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.77",
    "@anthropic-ai/sdk": "^0.36.0",
    "axios": "^1.7.0",
    "cron": "^3.1.7",
    "dotenv": "^16.4.0",
    "grammy": "^1.31.0",
    "hono": "^4.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
